<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-01-30" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="taskLabelRight" value="name"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#66ff66]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Rendu cahier des charges" color="#8cb6ce" meeting="false" start="2023-01-23" duration="1" complete="100" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Recherches sur les technologies" color="#8cb6ce" meeting="false" start="2023-01-23" duration="11" complete="100" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Choix définitif de toutes les technologies" color="#8cb6ce" meeting="false" start="2023-02-03" duration="2" complete="100" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Prise en main, apprentissage React Native, api etc" color="#8cb6ce" meeting="false" start="2023-02-06" duration="6" complete="100" thirdDate="2023-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Reflexion conception + specification" color="#8cb6ce" meeting="false" start="2023-02-13" duration="3" complete="75" thirdDate="2023-01-17" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Creation des 2 projets back et front" color="#8cb6ce" meeting="false" start="2023-02-16" duration="3" complete="100" thirdDate="2023-01-17" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Bloc 1.1 - quiz + mini jeu" color="#8cb6ce" meeting="false" start="2023-02-21" duration="24" complete="90" thirdDate="2023-01-17" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Bloc 1.2 - score + autres mini jeux + compte proches (connexion)" color="#8cb6ce" meeting="false" start="2023-03-27" duration="6" complete="80" thirdDate="2023-01-17" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Rendu etat avancement intérmédaire" color="#8cb6ce" meeting="false" start="2023-03-17" duration="1" complete="100" thirdDate="2023-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Bloc 2.1 - passer une acti + compte proches (connexion)" color="#8cb6ce" meeting="false" start="2023-04-04" duration="3" complete="60" thirdDate="2023-01-17" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Bloc 2.2 - alimenter bd par proches + niv difficulté" color="#8cb6ce" meeting="false" start="2023-04-07" duration="4" complete="10" thirdDate="2023-01-17" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Bloc 3 - stats + personnalisation + récompenses" color="#8cb6ce" meeting="false" start="2023-04-13" duration="4" complete="0" thirdDate="2023-01-17" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Dernier point avancement tuteur" color="#8cb6ce" meeting="false" start="2023-04-04" duration="1" complete="0" thirdDate="2023-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Bloc 4 (optionnel)" color="#8cb6ce" meeting="false" start="2023-04-19" duration="2" complete="0" thirdDate="2023-01-17" thirdDate-constraint="0" priority="3" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Derniers ajustements code + rédaction rapport" color="#8cb6ce" meeting="false" start="2023-04-21" duration="2" complete="0" thirdDate="2023-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Rendu projet" color="#8cb6ce" meeting="false" start="2023-04-24" duration="1" complete="0" thirdDate="2023-01-17" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous>
        <previous-tasks name="Planning initial">
            <previous-task id="0" start="2023-01-23" duration="1" meeting="false" super="false"/>
            <previous-task id="1" start="2023-01-23" duration="11" meeting="false" super="false"/>
            <previous-task id="2" start="2023-02-03" duration="2" meeting="false" super="false"/>
            <previous-task id="3" start="2023-02-06" duration="6" meeting="false" super="false"/>
            <previous-task id="4" start="2023-02-13" duration="3" meeting="false" super="false"/>
            <previous-task id="5" start="2023-02-16" duration="3" meeting="false" super="false"/>
            <previous-task id="6" start="2023-02-21" duration="9" meeting="false" super="false"/>
            <previous-task id="7" start="2023-03-02" duration="10" meeting="false" super="false"/>
            <previous-task id="8" start="2023-03-17" duration="1" meeting="false" super="false"/>
            <previous-task id="9" start="2023-03-13" duration="10" meeting="false" super="false"/>
            <previous-task id="10" start="2023-03-23" duration="10" meeting="false" super="false"/>
            <previous-task id="11" start="2023-04-03" duration="7" meeting="false" super="false"/>
            <previous-task id="12" start="2023-04-04" duration="1" meeting="false" super="false"/>
            <previous-task id="13" start="2023-04-10" duration="7" meeting="false" super="false"/>
            <previous-task id="14" start="2023-04-17" duration="6" meeting="false" super="false"/>
            <previous-task id="15" start="2023-04-24" duration="1" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="">
            <previous-task id="0" start="2023-01-23" duration="1" meeting="false" super="false"/>
            <previous-task id="1" start="2023-01-23" duration="11" meeting="false" super="false"/>
            <previous-task id="2" start="2023-02-03" duration="2" meeting="false" super="false"/>
            <previous-task id="3" start="2023-02-06" duration="6" meeting="false" super="false"/>
            <previous-task id="4" start="2023-02-13" duration="3" meeting="false" super="false"/>
            <previous-task id="5" start="2023-02-16" duration="3" meeting="false" super="false"/>
            <previous-task id="6" start="2023-02-21" duration="24" meeting="false" super="false"/>
            <previous-task id="7" start="2023-03-27" duration="6" meeting="false" super="false"/>
            <previous-task id="8" start="2023-03-17" duration="1" meeting="false" super="false"/>
            <previous-task id="9" start="2023-04-04" duration="3" meeting="false" super="false"/>
            <previous-task id="10" start="2023-04-07" duration="4" meeting="false" super="false"/>
            <previous-task id="11" start="2023-04-13" duration="4" meeting="false" super="false"/>
            <previous-task id="12" start="2023-04-04" duration="1" meeting="false" super="false"/>
            <previous-task id="13" start="2023-04-19" duration="2" meeting="false" super="false"/>
            <previous-task id="14" start="2023-04-21" duration="2" meeting="false" super="false"/>
            <previous-task id="15" start="2023-04-24" duration="1" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="Planning 26 mars">
            <previous-task id="0" start="2023-01-23" duration="1" meeting="false" super="false"/>
            <previous-task id="1" start="2023-01-23" duration="11" meeting="false" super="false"/>
            <previous-task id="2" start="2023-02-03" duration="2" meeting="false" super="false"/>
            <previous-task id="3" start="2023-02-06" duration="6" meeting="false" super="false"/>
            <previous-task id="4" start="2023-02-13" duration="3" meeting="false" super="false"/>
            <previous-task id="5" start="2023-02-16" duration="3" meeting="false" super="false"/>
            <previous-task id="6" start="2023-02-21" duration="24" meeting="false" super="false"/>
            <previous-task id="7" start="2023-03-27" duration="6" meeting="false" super="false"/>
            <previous-task id="8" start="2023-03-17" duration="1" meeting="false" super="false"/>
            <previous-task id="9" start="2023-04-04" duration="3" meeting="false" super="false"/>
            <previous-task id="10" start="2023-04-07" duration="4" meeting="false" super="false"/>
            <previous-task id="11" start="2023-04-13" duration="4" meeting="false" super="false"/>
            <previous-task id="12" start="2023-04-04" duration="1" meeting="false" super="false"/>
            <previous-task id="13" start="2023-04-19" duration="2" meeting="false" super="false"/>
            <previous-task id="14" start="2023-04-21" duration="2" meeting="false" super="false"/>
            <previous-task id="15" start="2023-04-24" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
